# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

#[include ../../shared_printer_data/macros.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include fluidd.cfg]


[virtual_sdcard]
path: /home/pi/Ender3Pro_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 40

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC4                      # disable to use BLTouch
#position_endstop: 0.0                  # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -2                        # enable to use BLTouch
position_max: 250

[safe_z_home]                         # enable for BLTouch
home_xy_position: 168, 50
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC4
control_pin: PA4
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: false
stow_on_each_sample: false
x_offset: -51.11                           # modify as needed for bltouch location
y_offset: -8.30                            # modify as needed for bltouch location
#z_offset: 1.64                             # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 3
samples: 2
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
samples: 2

[bed_mesh]                            # enable for BLTouch
speed: 150
mesh_min: 20, 20
mesh_max: 183, 220
algorithm: bicubic
probe_count: 5,5
horizontal_move_z: 6


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 32.789
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 250
pressure_advance: 0.57 # Black filament: 0.56  White filament: 0.574
# Calibrate - see https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

#[input_shaper]
#https://www.klipper3d.org/Resonance_Compensation.html
#shaper_freq_x: 63.15  # frequency for the X mark of the test model
#shaper_freq_y: 90.9  # frequency for the Y mark of the test model
#shaper_type: mzv

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2500
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor e0_sensor]
pause_on_runout: True
runout_gcode:
    M600 ; pause macro
switch_pin: ^PA2

[bed_screws]
screw1_name: front left screw
screw1: 30.5, 37
screw2_name: rear left screw
screw2: 30.5, 207
screw3_name: rear right screw
screw3: 204.5, 207
screw4_name: front right screw
screw4: 204.5, 37

[screws_tilt_adjust]
screw1_name: front left screw
screw1: 81.5, 45
screw2_name: rear left screw
screw2: 81.5, 215
screw3_name: rear right screw
screw3: 235, 215
screw4_name: front left screw
screw4: 235, 45
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.238
#*# pid_ki = 1.215
#*# pid_kd = 120.888
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.183
#*# pid_ki = 1.398
#*# pid_kd = 957.787
#*#
#*# [bltouch]
#*# z_offset = 1.539
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.027500, 0.021250, -0.012500, -0.025000, -0.067500
#*# 	-0.002500, 0.015000, 0.007500, -0.011250, -0.063750
#*# 	-0.038750, -0.005000, -0.012500, -0.002500, -0.022500
#*# 	-0.020000, 0.016250, 0.006250, 0.025000, -0.025000
#*# 	-0.058750, -0.076250, -0.065000, -0.022500, -0.040000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 183.0
#*# min_y = 20.0
#*# max_y = 220.0
