# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See the example.cfg file for a description of available parameters.

# Editable in ender3_printer_data in fluidd/mainsale editors, and then in linux "link" to the file to view macro when in cr10 mode
# ln -s /home/pi/Ender3Pro_data/config/macros.conf macros.conf
#[include ../../shared_printer_data/macros.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/pi/Ender3Pro_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 40

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC4                      # disable to use BLTouch
#position_endstop: 0.0                  # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -2                        # enable to use BLTouch
position_max: 250

[safe_z_home]                         # enable for BLTouch
home_xy_position: 168, 50 #middle:168, 121
speed: 100
z_hop: 10
z_hop_speed: 5

# [bltouch]                             # enable for BLTouch - fast-mode
# sensor_pin: ^PC4
# control_pin: PA4
# #pin_up_reports_not_triggered: True
# #pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: false
# stow_on_each_sample: false
# x_offset: -51.11                           # modify as needed for bltouch location
# y_offset: -8.30                            # modify as needed for bltouch location
# #z_offset: 1.64                             # modify as needed for bltouch or run PROBE_CALIBRATE
# speed: 3
# lift_speed: 40
# samples: 3
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# samples_tolerance: 0.04
# samples_tolerance_retries: 5
# samples_result: median


## Probe config for BIQU microprobe V2
[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA4  # Set to the control pin on your board
value: 0  # Probe default stow

[probe]
pin: ^!PC4  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: -40.75
y_offset: -4.66
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
speed: 10
lift_speed: 50
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500 # Allow 500 milliseconds for probe deploy
deactivate_gcode:
    PROBE_UP



[bed_mesh]                            # enable for BLTouch
speed: 150
mesh_min: 20, 20
mesh_max: 190, 220
algorithm: bicubic
probe_count: 5,5
horizontal_move_z: 6
# damaged areas of magnetic build plate
faulty_region_1_min: 164, 96 # large puncture in middle
faulty_region_1_max: 185, 114
faulty_region_2_min: 85, 112 # puncture on left side
faulty_region_2_max: 95, 123
faulty_region_3_min: 78, 205 # puncture on left rear
faulty_region_3_max: 88, 215
faulty_region_4_min: 154, 211 # puncture right rear
faulty_region_4_max: 164, 220
faulty_region_5_min: 82, 47 # bed scratch
faulty_region_5_max: 92, 75

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
nozzle_diameter: 0.600
rotation_distance: 32.133 ##0.4 nozzle: 32.789 ##0.6 nozzle: 32.133
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 250
######################
## Pressure advance ##
# Calibrate - see https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
#########################################
## 0.4 Nozzle: # Black filament: 0.56  White filament: 0.574
## 0.6 Nozzle: # Black filament : 0.18
#########################################
pressure_advance: 0.18
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).

[firmware_retraction]
retract_length: 5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#[input_shaper]
#https://www.klipper3d.org/Resonance_Compensation.html
#shaper_freq_x: 63.15  # frequency for the X mark of the test model
#shaper_freq_y: 90.9  # frequency for the Y mark of the test model
#shaper_type: mzv

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor e0_sensor]
pause_on_runout: True
runout_gcode:
    M600 ; pause macro
switch_pin: ^PA2

[bed_screws]
screw1_name: front left screw
screw1: 30.5, 37
screw2_name: rear left screw
screw2: 30.5, 207
screw3_name: rear right screw
screw3: 204.5, 207
screw4_name: front right screw
screw4: 204.5, 37

[screws_tilt_adjust]
screw1_name: front left screw
screw1: 81.5, 45
screw2_name: rear left screw
screw2: 81.5, 215
screw3_name: rear right screw
screw3: 235, 215
screw4_name: front right screw
screw4: 235, 45
horizontal_move_z: 10
speed: 100
screw_thread: CW-M3

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.238
#*# pid_ki = 1.215
#*# pid_kd = 120.888
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.183
#*# pid_ki = 1.398
#*# pid_kd = 957.787
#*#
#*# [probe]
#*# z_offset = 0.859
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.180000, 0.095000, 0.017500, -0.065000, -0.175000
#*# 	0.147500, 0.100000, 0.032500, -0.055000, -0.150000
#*# 	0.132500, 0.087500, 0.017500, -0.005000, -0.127500
#*# 	0.130000, 0.100000, 0.040000, 0.007500, -0.085000
#*# 	0.110000, 0.050000, 0.047500, 0.002500, -0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 183.0
#*# min_y = 20.0
#*# max_y = 220.0
